{
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "cSpell.words": [
    "Anson",
    "appbar",
    "dbaeumer",
    "esbenp",
    "fontsource",
    "haspopup",
    "npmrc",
    "plusplus",
    "roboto",
    "tanstack"
  ]
}
